<?xml version="1.0" ?>
<sdf version="1.5">
  <model:physical name="red_cube">
        <xyz>0 1.5 0.5</xyz>
        <rpy>0.0 0.0 0.0</rpy>
        <canonicalBody>box1_body</canonicalBody>
        <static>false</static>

        <body:box name="box_body">
            <xyz>0.0 0.0 0.0</xyz>
            <rpy>0.0 0.0 0.0</rpy>

            <geom:box name="box_geom">
            <xyz>0.0 0.0 0.0</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <mesh>default</mesh>
            <size>1 1 1</size>
            <density>1.0</density>
            <material>Gazebo/Red</material>
            </geom:box>
        </body:box>
    </model:physical>
</sdf>