<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="static_red_cube">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model:physical name="box_model">
        <xyz>0 1.5 0.5</xyz>
        <rpy>0.0 0.0 0.0</rpy>
        <canonicalBody>box1_body</canonicalBody>
        <static>false</static>

        <body:box name="box_body">
            <xyz>0.0 0.0 0.0</xyz>
            <rpy>0.0 0.0 0.0</rpy>

            <geom:box name="box_geom">
            <xyz>0.0 0.0 0.0</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <mesh>default</mesh>
            <size>1 1 1</size>
            <density>1.0</density>
            <material>Gazebo/Red</material>
            </geom:box>
        </body:box>
    </model:physical>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>