prefix=/usr
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: gazebo
Description: Gazebo Libraries
Version: 7.16.0
Requires: sdformat protobuf tbb ignition-math2
Libs: -Wl,-rpath,${prefix}/lib/x86_64-linux-gnu/gazebo-7/plugins -L${libdir} -L${prefix}/lib/x86_64-linux-gnu/gazebo-7/plugins -lgazebo_transport -lgazebo_physics -lgazebo_sensors -lgazebo_rendering -lgazebo_gui -lgazebo_client -lgazebo_msgs -lgazebo_math -lgazebo_common -lgazebo -L/usr/lib/x86_64-linux-gnu -lboost_thread -lboost_system -lboost_filesystem -lboost_program_options -lboost_regex -lboost_iostreams -lboost_date_time -lboost_chrono -lboost_atomic -lpthread 
CFlags: -I${includedir}/gazebo-7 -I/usr/include -std=c++11
