prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/x86_64-linux-gnu/qt5


Name: Qt5 EglDeviceIntegration
Description: Qt EglDeviceIntegration module
Version: 5.5.1
Libs: -lQt5EglDeviceIntegration 
Libs.private: -ldl  -lQt5PlatformSupport -lfontconfig -lfreetype -lQt5DBus -lgthread-2.0 -pthread -lglib-2.0 -lXrender -lXext -lX11 -lm -linput -lxkbcommon -ludev -lmtdev -lEGL -lGL -lQt5Gui -lQt5Core -lpthread -lEGL -lGL  
Cflags: -I${includedir}/QtEglDeviceIntegration -I${includedir}
Requires: Qt5Core Qt5Gui

