prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/x86_64-linux-gnu/qt5


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.5.1
Libs: -lQt5MultimediaWidgets 
Libs.private:  -lQt5Multimedia -lQt5Widgets -L/usr/X11R6/lib64 -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGL -L/usr/X11R6/lib64 -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

