prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/x86_64-linux-gnu/qt5


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.5.1
Libs: -lQt5PlatformSupport 
Libs.private: -lfontconfig -lfreetype  -lQt5Gui -lQt5DBus -lQt5Core -lpthread -lgthread-2.0 -pthread -lglib-2.0 -lXrender -lXext -lX11 -lm -linput -lxkbcommon -ludev -lmtdev -lEGL -lGL  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

