prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/x86_64-linux-gnu/qt5


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.5.1
Libs: -lQt5WebKit 
Libs.private: -L/usr/X11R6/lib64 -lQt5Gui -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/WebCore/ -lz -lXrender -lXcomposite -lXrender -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/build/qtwebkit-opensource-src-YlOIf8/qtwebkit-opensource-src-5.5.1+dfsg/Source/WTF/ -lXext -lX11 -lm -lX11 -lxslt -lxml2 -lxml2 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -lQt5Quick -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Gui -lQt5Core -lpthread -lQt5Sql -lQt5Core -lpthread -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

